WpfColorFont.PresentacionV2/ColorFontChooser.xaml

<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
<Window x:Class="WpfColorFontV2.ColorFontChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Closed="ColorFontChooserControl_Closed"
             xmlns:prop="clr-namespace:WpfColorFont.Language;assembly=WpfColorFont.Language" Height="800" Width="750"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:genericoVistas="clr-namespace:Generico.Vistas;assembly=WpfColorFont.Generico"
        xmlns:genericoConverters="clr-namespace:Generico.Converters"
        xmlns:vistas="clr-namespace:WpfColorFont.Logic.Vistas;assembly=WpfColorFont.Logic"
        d:DataContext="{d:DesignInstance Type=vistas:viewFont}" Title="{x:Static prop:Language.WindowTitle}" ResizeMode="NoResize">
    <Window.Resources>
        <genericoVistas:viewProgressBar x:Key="viewProgressBar" ProgresoVisible="False" />
        <genericoConverters:ConverterBoolToVisibilty x:Key="ConverterBoolToVisibilty" />
    </Window.Resources>
    <Window.DataContext>
        <vistas:viewFont/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" >
                <i:InvokeCommandAction Command="{Binding Inicializar}" CommandParameter="{StaticResource viewProgressBar}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <GroupBox Header="{x:Static prop:Language.FontFamily}" FontStyle="Italic">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LeerConAwait}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox Margin="5" FontStyle="Normal" ItemsSource="{Binding FontNames}" SelectedItem="{Binding SelectFontName}" Height="675">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FontName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="{x:Static prop:Language.StyleWeight}"  FontStyle="Italic">
                <ListBox Margin="5" ItemsSource="{Binding FontStylesO}" SelectedItem="{Binding SelectFontStyle}" Height="400" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Descripcion}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <GroupBox Header="{x:Static prop:Language.FontSize}">
                <StackPanel Orientation="Vertical">
                <ListBox Name="lstFontSizes" Margin="5"  ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectFontsize}" Height="375" >
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Size}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Margin="5,0,5,0" Text="{Binding SizeFont}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <GroupBox Header="{x:Static prop:Language.SampleText}" FontStyle="Italic">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded" >
                        <i:InvokeCommandAction Command="{Binding EstablecerTextBox}" CommandParameter="{Binding ElementName=txtSampleText}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox Name="txtSampleText" BorderThickness="0" AcceptsReturn="True" TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Text="The quick brown fox jumps over the lazy dog"
                         Margin="0"
                         Background="{x:Null}" Height="100"/>
                <!--FontFamily="{Binding Source, Source={StaticResource familyCollection}}"-->
            </GroupBox>
            <GroupBox Header="{x:Static prop:Language.FontColor}" FontStyle="Italic" >
                <ComboBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectColor}" Height="30" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="{Binding CodigoColor}"/>
                                <Label Content="{Binding ColorDesc}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static prop:Language.Ok}" Command="{Binding Accept}" IsDefault="True" Width="50" Height="25" Margin="10"/>
            <Button Content="{x:Static prop:Language.Cancel}" Command="{Binding Cancel}" IsCancel="True" Width="50" Height="25" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
